RZP_KEY_ID = 'rzp_test_YTbZFzBWu2RbeM'
RZP_KEY_SECRET = 'nRzl2zoqjePKq5TQqeYf1Jzc'
PAYPAL_CLIENT_ID = 'AaqTxEzh7K8dA00zTONV-sItrlBDj_DxZXwNSqgy1vE1OHYyADq3ZAqbewSLTI5WP6fL0xLOkROvwC3u'
GOOGLE_API_KEY = 'AIzaSyC2cBY62CzuJ-I9J7tlMkGR1AWp5R-K9R4'
DB_NAME = 'online_food_course_database'
DB_USER = 'anirudh.chawla'
DB_PASSWORD = ''
DB_HOST = 'localhost'
SECRET_KEY = 'django-insecure-k!hzz%mgt@boqjx$)ce&5d=+10o#+)g=+5*ejvg0q*e+gt&3!q'
